<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMAZON</title>
    <style>
        div{
            color: rgb(0, 113, 133);
        }
        div:hover{
            opacity: 0.7;

        }
        h3{
            color: rgb(0, 118, 0);
        }
        .addtocart-button{
            background-color: rgb(255, 216, 20);
            border: none;
            height: 30px;
            width: 115px;
            border-radius: 50px;
            margin-right: 4px;
            cursor: pointer;
        }

        .addtocart-button:hover{
            opacity: 0.7;

        }
        .addtocart-button:active{
            opacity: 0.3;
        }
        .buynow-button{
            background-color: rgb(255, 164, 28);
            border: none;
            height: 30px;
            width: 115px;
            border-radius: 50px;
            cursor: pointer;
        }
        .buynow-button:hover{
            opacity: 0.7;
        }
        .buynow-button:active{
            opacity: 0.3;
        }
        
    </style>
</head>
<body>
    <a href="https://www.amazon.in"> <div>Back to Amazon</div></a>
    <h1>Nike Black Running Shoes</h1>
    <h3>$39 - in Stock.</h3>
    <P>
        Free delivery tomorrow.
    
    </P>
    <button class="addtocart-button">Add to Cart</button>
    <button class="buynow-button">Buynow</button>
</body>
</html>